apiVersion: core.cnrm.cloud.google.com/v1beta1
kind: ConfigConnectorContext
metadata:
  name: configconnectorcontext.core.cnrm.cloud.google.com
  namespace: prj-bych-gke-lab001
  annotations:
    config.kubernetes.io/depends-on: iam.cnrm.cloud.google.com/namespaces/config-control/IAMServiceAccount/prj-bych-gke-lab001
spec:
  googleServiceAccount: prj-bych-gke-lab001@bych-lab-iac-core.iam.gserviceaccount.com
