apiVersion: iam.cnrm.cloud.google.com/v1beta1
kind: IAMPolicyMember
metadata:
  name: container-admin-valinor-realm
  namespace: config-control
  annotations:
    config.kubernetes.io/depends-on: iam.cnrm.cloud.google.com/namespaces/config-control/IAMServiceAccount/valinor-realm,resourcemanager.cnrm.cloud.google.com/namespaces/config-control/Project/valinor-realm
spec:
  memberFrom:
    serviceAccountRef:
      name: valinor-realm
  role: roles/container.admin
  resourceRef:
    kind: Project
    external: projects/valinor-realm