apiVersion: iam.cnrm.cloud.google.com/v1beta1
kind: IAMPolicyMember
metadata:
  name: service-account-user-valinor-realm
  namespace: config-control
spec:
  memberFrom:
    serviceAccountRef:
      name: valinor-realm
  role: roles/iam.serviceAccountUser
  resourceRef:
    kind: Project
    external: projects/valinor-realm