apiVersion: resourcemanager.cnrm.cloud.google.com/v1beta1
kind: Project
metadata:
  annotations:
    cnrm.cloud.google.com/auto-create-network: "false"
  name: prj-bych-gke-lab001
  namespace: config-control
spec:
  name: prj-bych-gke-lab001
  folderRef:
    external: "668123956648"
  resourceID: prj-bych-gke-lab001
