apiVersion: serviceusage.cnrm.cloud.google.com/v1beta1
kind: Service
metadata:
  annotations:
    cnrm.cloud.google.com/deletion-policy: "abandon"
    cnrm.cloud.google.com/disable-dependent-services: "false"
    config.kubernetes.io/depends-on: resourcemanager.cnrm.cloud.google.com/namespaces/config-control/Project/valinor-realm
  name: valinor-realm-anthosconfigmanagement
  namespace: config-control
spec:
  projectRef:
    name: valinor-realm
  resourceID: anthosconfigmanagement.googleapis.com