apiVersion: gkehub.cnrm.cloud.google.com/v1beta1
kind: GKEHubMembership
metadata:
  name: first-k8s-acm-cluster
  namespace: kowski-iad-core
  annotations:
    config.kubernetes.io/depends-on: container.cnrm.cloud.google.com/namespaces/kowski-iad-core/ContainerCluster/first-k8s-acm-cluster
spec:
  location: global
  authority:
    issuer: https://container.googleapis.com/v1/projects/kowski-iad-core/locations/us-central1/clusters/first-k8s-acm-cluster
  endpoint:
    gkeCluster:
      resourceRef:
        name: first-k8s-acm-cluster