apiVersion: gkehub.cnrm.cloud.google.com/v1beta1
kind: GKEHubFeatureMembership
metadata:
  name: first-k8s-acm-cluster-acm-membership
  namespace: valinor-realm
  # annotations:
  #   config.kubernetes.io/depends-on: gkehub.cnrm.cloud.google.com/namespaces/valinor-realm/GKEHubMembership/first-k8s-acm-cluster,gkehub.cnrm.cloud.google.com/namespaces/valinor-realm/GKEHubFeature/configmanagement
spec:
  projectRef:
    external: valinor-realm
  location: global
  membershipRef:
    name: first-k8s-acm-cluster
  featureRef:
    name: configmanagement
  configmanagement:
    configSync:
      sourceFormat: unstructured
      git:
        policyDir: demo/valinor-realm/gke-configs
        secretType: ssh
        syncBranch: main
        syncRepo: git@github.com:mbychkowski/gcp-acm-workshop-org.git
    policyController:
      enabled: true
      referentialRulesEnabled: true
      logDeniesEnabled: true
      templateLibraryInstalled: true
    version: "1.13.0"